# 数据库配置
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/admin_system

# Redis配置
REDIS_URL=redis://localhost:6379/0

# JWT配置
SECRET_KEY=123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# 微信配置
WECHAT_APP_ID=your_wechat_app_id
WECHAT_APP_SECRET=your_wechat_app_secret

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# 系统配置
DEBUG=true
HOST=0.0.0.0
PORT=8000
RELOAD=true
LOG_LEVEL=info

# 邮箱配置
SMTP_HOST=smtpdm.aliyun.com
SMTP_PORT=465
SMTP_USER=noreply@coursefinder.com.cn
SMTP_PASSWORD=NOreply1234
SMTP_USE_TLS=True
SMTP_USE_SSL=True
EMAIL_FROM=noreply@coursefinder.com.cn
EMAIL_FROM_NAME=曼彻斯特大学研究生专业入学评估系统
EMAIL_PRODUCT_NAME=曼彻斯特大学研究生专业入学评估系统
